.tui-image-editor-header-logo{
  display: none;
}

.tui-image-editor-download-btn{
  display: none !important;
}

.tui-image-editor-container .tui-image-editor-controls-buttons button, .tui-image-editor-container .tui-image-editor-controls-buttons div, .tui-image-editor-container .tui-image-editor-header-buttons button, .tui-image-editor-container .tui-image-editor-header-buttons div {
  width: 60px !important;
}

.tui-image-editor-container {
  min-width: 660px !important;
}

#root {
  overflow-x: auto
}